<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(170,170)" to="(170,360)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,130)" name="MTH"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(420,410)" to="(420,610)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(730,290)" to="(730,720)"/>
    <wire from="(480,190)" to="(640,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(300,200)" to="(300,380)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(320,220)" to="(320,400)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(370,150)" to="(370,330)"/>
    <wire from="(380,160)" to="(380,340)"/>
    <wire from="(390,170)" to="(390,350)"/>
    <wire from="(400,180)" to="(400,360)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(480,370)" to="(650,370)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(520,720)" to="(730,720)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="logic selector"/>
    </comp>
    <comp loc="(480,370)" name="LOGIC">
      <a name="label" val="LOGIC"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,190)" name="MTH">
      <a name="label" val="MATH"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="math selector"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MTH">
    <a name="circuit" val="MTH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,560)" to="(650,560)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(580,300)" to="(580,450)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(370,140)" to="(370,440)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(360,460)" to="(500,460)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(650,310)" to="(650,560)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,520)" to="(290,520)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(360,160)" to="(360,410)"/>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub selector"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(520,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,450)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="LOGIC">
    <a name="circuit" val="LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(760,230)" to="(880,230)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(400,120)" to="(400,390)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(740,250)" to="(740,500)"/>
    <wire from="(630,500)" to="(630,620)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,520)" to="(290,520)"/>
    <wire from="(450,160)" to="(450,410)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND.OR"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,580)" to="(640,580)"/>
    <wire from="(340,240)" to="(530,240)"/>
    <wire from="(580,170)" to="(580,390)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(500,50)" to="(500,130)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(340,240)" to="(340,410)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(510,660)" to="(770,660)"/>
    <wire from="(70,590)" to="(70,770)"/>
    <wire from="(450,650)" to="(450,700)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(320,120)" to="(570,120)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(640,120)" to="(640,580)"/>
    <wire from="(70,770)" to="(130,770)"/>
    <wire from="(450,650)" to="(770,650)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(130,760)" to="(180,760)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(70,590)" to="(630,590)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(510,130)" to="(510,360)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(510,360)" to="(510,660)"/>
    <wire from="(180,740)" to="(390,740)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(630,350)" to="(630,590)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Clock"/>
    <comp lib="0" loc="(390,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="readéwrite"/>
    </comp>
    <comp loc="(440,700)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
